{
  "name": "vue_quiz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:network": "vite --host",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest --dom"
  },
  "dependencies": {
    "@vueuse/core": "^10.2.1",
    "axios": "^0.21.1",
    "pinia": "^2.1.4",
    "vue": "^3.3.4",
    "vue-nprogress": "^0.2.0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.6.1",
    "@vue/compiler-sfc": "^3.0.11",
    "@vue/test-utils": "^2.4.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0-0",
    "happy-dom": "^10.1.1",
    "postcss": "^8.4.26",
    "sass": "^1.63.6",
    "tailwindcss": "^3.3.3",
    "vite": "^2.5.4",
    "vitest": "^0.33.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}